# Junction2017MovementTracking

./: .gitignore  live_predict.py  readme.md
StepChecker/app/: build.gradle
StepChecker/app/src/main/: AndroidManifest.xml
StepChecker/app/src/main/res/layout/: activity_connect.xml  activity_main.xml
StepChecker/app/src/main/res/values/: strings.xml
StepChecker/gradle/wrapper/: gradle-wrapper.properties
WalkChecker/app/: build.gradle
WalkChecker/app/src/androidTest/java/fi/infa/walkchecker/: ExampleInstrumentedTest.java
WalkChecker/app/src/main/: AndroidManifest.xml
WalkChecker/app/src/main/java/fi/infa/walkchecker/: AccDataResponse.java  ConnectActivity.java  MainActivity.java  MyScanResult.java
WalkChecker/app/src/main/res/layout/: activity_connect.xml  activity_main.xml
WalkChecker/app/src/main/res/values/: strings.xml
WalkChecker/app/src/test/java/fi/infa/walkchecker/: ExampleUnitTest.java
WalkChecker/gradle/wrapper/: gradle-wrapper.properties
ai/: NeuralNetwork.java  data.py  export.py  model.py  plot.py  predict.py  predict_file.py  predict_live.py  train.py  train2.py
ai/data/: combine.py  parse.py  plot.py
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/mdslib-1.6.0-release/: build.gradle
backend/: app.py  capture_data.py  create_dummy_data.py  dashboard.py  live_plot.py
backend/data/: axel_halt_fix.csv  axel_walk_fix.csv
frontend/: index.html  read.js  style.css  style.css.map
(+20 files in other folders)
